<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            margin: 4px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<div th:replace="fragments/header :: header" ></div>

<form action="/user/join" method="post">
    <h2>회원가입</h2>
    <div>
        <label for="email"><b>이메일(ID):</b> </label>
        <input id="email" name="email" type="text" class="input" placeholder="이메일을 입력하세요.">
    </div>
    <div>
        <label for="passwd"><b>비밀번호:</b> </label>
        <input id="passwd" name="passwd" type="password" class="input" onchange="check_pw()" placeholder="비밀번호를 입력하세요.">
    </div>
    <div>
        <label for="passwd"><b>비밀번호 확인:</b> </label>
        <input id="passwd2" name="passwd2" type="password" class="input" onchange="check_pw()"
               placeholder="비밀번호를 한번 더 입력하세요.">
        <span id="check"></span>
    </div>
    <div>
        <label for="name"><b>이름:</b> </label>
        <input id="name" name="name" type="name" class="input" placeholder="이름을 입력하세요.">
    </div>
    <div>
        <label for="tel"><b>전화번호:</b> </label>
        <input id="tel" name="tel" type="tel" class="input" placeholder="전화번호를 입력하세요.">
    </div>
    <input type="submit" value="가입하기" class="btn btn-danger ">
</form>
<script>
    function check_pw() {

        if (document.getElementById('passwd').value != '' && document.getElementById('passwd2').value != '') {
            if (document.getElementById('passwd').value == document.getElementById('passwd2').value) {
                document.getElementById('check').innerHTML = '비밀번호가 일치합니다.'
                document.getElementById('check').style.color = 'black';
            } else {
                document.getElementById('check').innerHTML = '비밀번호가 일치하지 않습니다.';
                document.getElementById('check').style.color = 'red';
            }
        }
    }
</script>
</body>
</html>
