<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .col_id{
      width: 140px;
    }
    .col_score{
      width: 80px;
    }
    .col_status{
      width: 130px;
    }
    .col_email{
      width: 180px;
    }

    #applier_list{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 540px;
      height: 760px;
      display: flex;
      background: white;
    }
    th,td{
      border: 1px solid black;
      border-collapse: separate;
      height: 50px;
    }
    th{
      background: rgba( 69, 139, 197, 0.70 );
    }
    td{
      max-height: 60px;
    }
    #applier_table_div{
      max-height: 600px;
      overflow: auto;
    }
    #applier_form_div{
      position:absolute;
      bottom: 30px;
      left: 230px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<ApplyMain>
  <div id="applier_list">
    <div id="applier_table_div">
      <table id="applier_table">
        <thead>
          <th class="col_id">아이디</th>
          <th class="col_email">email</th>
          <th class="col_score">평점</th>
          <th class="col_status">신청상태</th>
        </thead>
        <tbody th:if="${not #lists.isEmpty(applyList)}">
          <tr th:each="apply : ${applyList}">
            <td class="col_id" th:text="${apply.user_id}"></td>
            <td class="col_email" th:text="${apply.email}"></td>
            <td class="col_score" th:text="${apply.score}"></td>
            <td class="col_status" th:if="${apply.apply_status == 'master'}">팀장</td>
            <td class="col_status" th:if="${apply.apply_status == 'confirm'}">참여 확정</td>
            <td class="col_status" th:if="${apply.apply_status == null}">수락 대기중</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="applier_form_div">
      <form id="send_form">
        <input type="submit" class="btn btn-primary" value="신청하기"/>
      </form>
    </div>
  </div>
  <div id="sub_form_container">

  </div>
</ApplyMain>
</body>
</html>